# Google AI Studio API key for Gemini
GEMINI_API_KEY="AIzaSyD-EmTTKBJjdbQgwAzUgx03hVn8aklZfUA"

# If using Qdrant Cloud, use these settings
QDRANT_URL="https://6afe4efa-992e-4445-af88-4f6a7ce7a4b1.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3ODQ4MTA4fQ.RFFGb0pqV1GnZ_H1HymCJ6kINq7e0B9AfFia2qyE6hc"

LOG_LEVEL=INFO
MAX_TOKENS=2048
RETRIEVER_TOP_K=5
LLM_TEMPERATURE=0.7